<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CDEDocument">
            <connections>
                <outlet property="containerView" destination="100035" id="100042"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="133" y="235" width="562" height="458"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <value key="minSize" type="size" width="500" height="300"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="562" height="458"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="100035">
                        <rect key="frame" x="0.0" y="0.0" width="562" height="458"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="56A4D294-07E7-4E39-AF1E-36FEE88351FC" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="small" id="100027">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100028"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100031"/>
                    <toolbarItem implicitItemIdentifier="7C37B1DE-B96E-4A4A-8CC4-B0083C9FEA2E" label="Configuration" paletteLabel="Configuration" tag="-1" image="NSAdvanced" id="100033">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showConfiguration:" target="-2" id="100034"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EAA2489A-5079-468A-B1FE-58ABC60F23C2" explicitItemIdentifier="CDECSV" label="CSV Import" paletteLabel="CSV Import" tag="1" image="csv-icon" id="100052">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="showImportCSVFileWindow:" target="-2" id="100053"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100033"/>
                    <toolbarItem reference="100052"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="277" y="336"/>
        </window>
        <customObject id="-3" userLabel="Application"/>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="csv-icon" width="39" height="39"/>
    </resources>
</document>
