{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red128\green128\blue128;\red179\green179\blue179;
}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf2 Development\cf3 \

\b0 \cf0 Christian Kienle \
{\field{\*\fldinst{HYPERLINK "http://thermal-core.com"}}{\fldrslt Web}} | {\field{\*\fldinst{HYPERLINK "https://twitter.com/cocoapimper"}}{\fldrslt Twitter}} | {\field{\*\fldinst{HYPERLINK "https://alpha.app.net/kienle"}}{\fldrslt App.net}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf4 Special Thanks\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 Amin Negm-Awad\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://rentzsch.com"}}{\fldrslt \cf0 Jonathan \'91Wolf\'92 Rentzsch}} (mogenerator)\
Dave DeLong (CHCSVParser)\
Daniel Jalkut (RSVerticallyCenteredTextFieldCell)\
Omni Development (NSAlert Extensions)}