<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AsP-lL-led">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Oe8-NQ-W4i">
            <objects>
                <navigationController definesPresentationContext="YES" id="AsP-lL-led" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKz-qZ-X47">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mTL-BO-7Hs" kind="relationship" relationship="rootViewController" id="6xH-mJ-Z1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60C-nX-bls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="17"/>
        </scene>
        <!--Entities View Controller-->
        <scene sceneID="cDF-uX-S1z">
            <objects>
                <tableViewController id="mTL-BO-7Hs" customClass="CDEEntitiesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G2h-jx-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CDEEntityCell" textLabel="tsm-hs-Ifr" style="IBUITableViewCellStyleDefault" id="BIm-Mu-T1j">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIm-Mu-T1j" id="NbL-sK-a1l">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tsm-hs-Ifr">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FYG-gI-dU7" kind="push" identifier="showManagedObjects" id="lml-py-K6M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mTL-BO-7Hs" id="OLG-9i-k5s"/>
                            <outlet property="delegate" destination="mTL-BO-7Hs" id="PzC-he-Tdn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bd0-AE-1wM">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="FYa-iO-Y02">
                            <connections>
                                <action selector="dismissCoreDataEditor:" destination="mTL-BO-7Hs" id="a4k-Uq-QOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExP-pa-Kvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="17"/>
        </scene>
        <!--Managed Objects View Controller-->
        <scene sceneID="LB7-xb-jCZ">
            <objects>
                <tableViewController id="FYG-gI-dU7" customClass="CDEManagedObjectsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OMy-GN-MpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CDEManagedObjectIDCell" textLabel="Vs0-XU-QFf" style="IBUITableViewCellStyleDefault" id="b3m-8n-YHM">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3m-8n-YHM" id="Wlv-6z-c5H">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vs0-XU-QFf">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OOM-g1-5e3" kind="push" identifier="showManagedObject" id="9TE-Wf-Thf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYG-gI-dU7" id="F1A-Y0-0Zc"/>
                            <outlet property="delegate" destination="FYG-gI-dU7" id="B1M-fH-RiJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OBf-Px-gY7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A35-nh-mKo">
                            <connections>
                                <action selector="addManagedObject:" destination="FYG-gI-dU7" id="Tjc-9f-EVH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JH1-Ah-Nen" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="17"/>
        </scene>
        <!--Managed Object View Controller-->
        <scene sceneID="m1g-r4-Jb2">
            <objects>
                <tableViewController id="OOM-g1-5e3" customClass="CDEManagedObjectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q1Q-wv-q6A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CDEBoolAttributeCell" id="k7b-lp-G3J" customClass="CDEBoolTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7b-lp-G3J" id="cCR-yg-Hf0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-7R-cej">
                                            <rect key="frame" x="168" y="8" width="51" height="31"/>

                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="3Qd-oH-k5A"/>
                                            </constraints>
                                            <connections>
                                                <action selector="takeBoolValueFromSender:" destination="k7b-lp-G3J" eventType="valueChanged" id="O3o-Rm-3DJ"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attribute" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-4J-dXb">
                                            <rect key="frame" x="20" y="13" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lfs-7R-cej" secondAttribute="trailing" constant="103" id="MWB-q3-Uk7"/>
                                    <constraint firstItem="Rro-4J-dXb" firstAttribute="leading" secondItem="k7b-lp-G3J" secondAttribute="leading" constant="20" id="apB-hH-X4i"/>
                                    <constraint firstItem="Rro-4J-dXb" firstAttribute="centerY" secondItem="lfs-7R-cej" secondAttribute="centerY" id="jlG-oI-aOZ"/>
                                    <constraint firstItem="lfs-7R-cej" firstAttribute="top" secondItem="k7b-lp-G3J" secondAttribute="top" constant="8" id="m3A-ft-MpY"/>
                                    <constraint firstItem="lfs-7R-cej" firstAttribute="leading" secondItem="Rro-4J-dXb" secondAttribute="trailing" constant="8" id="nOW-PN-kfg"/>
                                </constraints>
                                <connections>
                                    <outlet property="attributeNameLabel" destination="Rro-4J-dXb" id="Oel-vT-hpv"/>
                                    <outlet property="attributeValueView" destination="lfs-7R-cej" id="zl1-8v-dqa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CDEStringAttributeCell" id="yqs-Q4-WTq" customClass="CDEStringTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqs-Q4-WTq" id="I3q-YS-Ch4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attribute" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-6n-lyC">
                                            <rect key="frame" x="20" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nil" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wSV-uP-p7t">
                                            <rect key="frame" x="169" y="8" width="131" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WPt-3E-MG5"/>
                                                <constraint firstAttribute="width" constant="131" id="hxs-0d-d29"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="yqs-Q4-WTq" id="60T-8N-beX"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="wSV-uP-p7t" firstAttribute="leading" secondItem="V1u-6n-lyC" secondAttribute="trailing" constant="8" symbolic="YES" id="8qP-8R-yBA"/>
                                    <constraint firstItem="wSV-uP-p7t" firstAttribute="baseline" secondItem="V1u-6n-lyC" secondAttribute="baseline" id="ACn-1h-mRq"/>
                                    <constraint firstItem="V1u-6n-lyC" firstAttribute="leading" secondItem="yqs-Q4-WTq" secondAttribute="leading" constant="20" id="be2-Kc-gAe"/>
                                    <constraint firstAttribute="trailing" secondItem="wSV-uP-p7t" secondAttribute="trailing" constant="20" id="g2y-H3-fR8"/>
                                    <constraint firstItem="wSV-uP-p7t" firstAttribute="top" secondItem="yqs-Q4-WTq" secondAttribute="top" constant="8" id="gvz-Og-mUt"/>
                                </constraints>
                                <connections>
                                    <outlet property="attributeNameLabel" destination="V1u-6n-lyC" id="GzF-CH-wgu"/>
                                    <outlet property="attributeValueView" destination="wSV-uP-p7t" id="ZgM-79-mEX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CDEIntegerAttributeCell" id="Hqc-cf-tjd" customClass="CDEIntegerTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hqc-cf-tjd" id="9gc-IA-6b2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Integer Attribute" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-sl-gXB">
                                            <rect key="frame" x="20" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nil" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T73-vN-qb4">
                                            <rect key="frame" x="169" y="8" width="131" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="B2m-Yc-mx7"/>
                                                <constraint firstAttribute="width" constant="131" id="RhM-37-ZHq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="Hqc-cf-tjd" id="yoI-kO-M6f"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="T73-vN-qb4" firstAttribute="leading" secondItem="QXO-sl-gXB" secondAttribute="trailing" constant="8" symbolic="YES" id="GTd-Kk-5c7"/>
                                    <constraint firstItem="QXO-sl-gXB" firstAttribute="leading" secondItem="Hqc-cf-tjd" secondAttribute="leading" constant="20" id="b2z-8I-6wo"/>
                                    <constraint firstItem="T73-vN-qb4" firstAttribute="top" secondItem="Hqc-cf-tjd" secondAttribute="top" constant="8" id="c5v-Mv-sMi"/>
                                    <constraint firstItem="T73-vN-qb4" firstAttribute="baseline" secondItem="QXO-sl-gXB" secondAttribute="baseline" id="pav-TP-lcc"/>
                                    <constraint firstAttribute="trailing" secondItem="T73-vN-qb4" secondAttribute="trailing" constant="20" id="qiR-v5-MjH"/>
                                </constraints>
                                <connections>
                                    <outlet property="attributeNameLabel" destination="QXO-sl-gXB" id="j5D-zz-q8N"/>
                                    <outlet property="attributeValueView" destination="T73-vN-qb4" id="vp2-CI-kaD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CDEFloatAttributeCell" id="lCD-Ay-h8j" customClass="CDEFloatingPointNumberTableViewCell">
                                <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCD-Ay-h8j" id="VVU-dm-Mx7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Float Attribute" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-hM-Xhq">
                                            <rect key="frame" x="20" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nil" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-0o-CPE">
                                            <rect key="frame" x="169" y="8" width="131" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="131" id="HQE-Xk-Ftr"/>
                                                <constraint firstAttribute="height" constant="30" id="sW1-uT-6jb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="lCD-Ay-h8j" id="5d5-80-J8e"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="xbp-hM-Xhq" firstAttribute="leading" secondItem="lCD-Ay-h8j" secondAttribute="leading" constant="20" id="FAJ-3x-T1Q"/>
                                    <constraint firstItem="VRr-0o-CPE" firstAttribute="top" secondItem="lCD-Ay-h8j" secondAttribute="top" constant="8" id="PbO-Al-AzL"/>
                                    <constraint firstAttribute="trailing" secondItem="VRr-0o-CPE" secondAttribute="trailing" constant="20" id="UCw-Ss-Hhb"/>
                                    <constraint firstItem="VRr-0o-CPE" firstAttribute="leading" secondItem="xbp-hM-Xhq" secondAttribute="trailing" constant="8" symbolic="YES" id="tP4-SC-8Jf"/>
                                    <constraint firstItem="VRr-0o-CPE" firstAttribute="baseline" secondItem="xbp-hM-Xhq" secondAttribute="baseline" id="xzs-Rg-guo"/>
                                </constraints>
                                <connections>
                                    <outlet property="attributeNameLabel" destination="xbp-hM-Xhq" id="neP-4m-NYO"/>
                                    <outlet property="attributeValueView" destination="VRr-0o-CPE" id="aOw-Qe-4Vf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CDEDateAttributeCell" id="NMZ-21-MJJ" customClass="CDEDateTableViewCell">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NMZ-21-MJJ" id="0ry-Bx-L2p">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date Attribute" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIW-1W-8UQ">
                                            <rect key="frame" x="20" y="11" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="nil" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="T0J-4c-0KQ">
                                            <rect key="frame" x="169" y="8" width="131" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7Ag-PO-edK"/>
                                                <constraint firstAttribute="width" constant="131" id="cl7-Rk-HeH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="NMZ-21-MJJ" id="t7g-yV-UD1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="T0J-4c-0KQ" firstAttribute="baseline" secondItem="CIW-1W-8UQ" secondAttribute="baseline" id="7Kj-Jy-W9D"/>
                                    <constraint firstAttribute="trailing" secondItem="T0J-4c-0KQ" secondAttribute="trailing" constant="20" id="AI0-7T-ocJ"/>
                                    <constraint firstItem="CIW-1W-8UQ" firstAttribute="leading" secondItem="NMZ-21-MJJ" secondAttribute="leading" constant="20" id="aSJ-Qi-wHA"/>
                                    <constraint firstItem="T0J-4c-0KQ" firstAttribute="leading" secondItem="CIW-1W-8UQ" secondAttribute="trailing" constant="8" symbolic="YES" id="kFZ-ol-gbK"/>
                                    <constraint firstItem="T0J-4c-0KQ" firstAttribute="top" secondItem="NMZ-21-MJJ" secondAttribute="top" constant="8" id="qBX-8K-XWb"/>
                                </constraints>
                                <connections>
                                    <outlet property="attributeNameLabel" destination="CIW-1W-8UQ" id="9Kl-6t-Qlc"/>
                                    <outlet property="attributeValueView" destination="T0J-4c-0KQ" id="SQV-jH-Cyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOM-g1-5e3" id="KNI-Ub-3UZ"/>
                            <outlet property="delegate" destination="OOM-g1-5e3" id="Kv6-kC-M5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ogr-hg-iRM">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="dbw-rz-URP">
                            <connections>
                                <action selector="didTapDelete:" destination="OOM-g1-5e3" id="GSE-mg-gwG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKz-M5-TbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="17"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
