<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTableCellView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDEManagedObjectsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTableCellView" id="286268718">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="697402563">
						<reference key="NSNextResponder" ref="286268718"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrame">{{35, 6}, {149, 17}}</string>
						<reference key="NSSuperview" ref="286268718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="152403223"/>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="337730837">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">-1874851840</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="377057913">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="697402563"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MSAxIDAuMjM5MjE1NzAxOAA</bytes>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="152403223">
						<reference key="NSNextResponder" ref="286268718"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{-100, -101}, {35, 17}}</string>
						<reference key="NSSuperview" ref="286268718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="176628567">
							<int key="NSCellFlags">-2080374720</int>
							<int key="NSCellFlags2">264192</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">9</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="152403223"/>
							<int key="NSButtonFlags">-2034614272</int>
							<int key="NSButtonFlags2">163</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="227766016">
								<reference key="NSMenu" ref="449382569"/>
								<bool key="NSIsHidden">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSActionTemplate</string>
								</object>
								<object class="NSCustomResource" key="NSOnImage" id="308453721">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="958341012">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="176628567"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="449382569">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="227766016"/>
									<object class="NSMenuItem" id="421630668">
										<reference key="NSMenu" ref="449382569"/>
										<string key="NSTitle">Save As…</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="308453721"/>
										<reference key="NSMixedImage" ref="958341012"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="176628567"/>
									</object>
									<object class="NSMenuItem" id="754396709">
										<reference key="NSMenu" ref="449382569"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Set with contents from file…</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="308453721"/>
										<reference key="NSMixedImage" ref="958341012"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="176628567"/>
									</object>
									<object class="NSMenuItem" id="52958489">
										<reference key="NSMenu" ref="449382569"/>
										<string key="NSTitle">Set to nil</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<int key="NSState">1</int>
										<reference key="NSOnImage" ref="308453721"/>
										<reference key="NSMixedImage" ref="958341012"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="176628567"/>
									</object>
									<object class="NSMenuItem" id="854089806">
										<reference key="NSMenu" ref="449382569"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Open in Preview…</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="308453721"/>
										<reference key="NSMixedImage" ref="958341012"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="176628567"/>
									</object>
									<object class="NSMenuItem" id="300859581">
										<reference key="NSMenu" ref="449382569"/>
										<bool key="NSIsHidden">YES</bool>
										<string key="NSTitle">Quick Look</string>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="308453721"/>
										<reference key="NSMixedImage" ref="958341012"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="176628567"/>
									</object>
								</array>
								<bool key="NSNoAutoenable">YES</bool>
								<bool key="NSMenuExcludeMarkColumn">YES</bool>
								<reference key="NSMenuFont" ref="377057913"/>
							</object>
							<bool key="NSPullDown">YES</bool>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="648984071">
						<reference key="NSNextResponder" ref="286268718"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrameSize">{30, 30}</string>
						<reference key="NSSuperview" ref="286268718"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697402563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">CDEBinaryValuePreviewView</string>
					</object>
				</array>
				<string key="NSFrameSize">{184, 30}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="648984071"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="286268718"/>
						<reference key="destination" ref="697402563"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setObjectValueToNil:</string>
						<reference key="source" ref="286268718"/>
						<reference key="destination" ref="52958489"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveObjectValueAs:</string>
						<reference key="source" ref="286268718"/>
						<reference key="destination" ref="421630668"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">saveAsMenuItem</string>
						<reference key="source" ref="286268718"/>
						<reference key="destination" ref="421630668"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setToNilMenuItem</string>
						<reference key="source" ref="286268718"/>
						<reference key="destination" ref="52958489"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previewView</string>
						<reference key="source" ref="286268718"/>
						<reference key="destination" ref="648984071"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="697402563"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue</string>
						<reference key="source" ref="697402563"/>
						<reference key="destination" ref="286268718"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="697402563"/>
							<reference key="NSDestination" ref="286268718"/>
							<string key="NSLabel">value: objectValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue</string>
							<dictionary key="NSOptions">
								<string key="NSNullPlaceholder">nil</string>
								<string key="NSValueTransformerName">CDEBinaryDataToSizeValueTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="449382569"/>
						<reference key="destination" ref="286268718"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="648984071"/>
						<reference key="destination" ref="449382569"/>
					</object>
					<int key="connectionID">56</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="286268718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648984071"/>
							<reference ref="152403223"/>
							<reference ref="697402563"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="697402563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="337730837"/>
						</array>
						<reference key="parent" ref="286268718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="337730837"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="697402563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="152403223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="176628567"/>
						</array>
						<reference key="parent" ref="286268718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="176628567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="449382569"/>
						</array>
						<reference key="parent" ref="152403223"/>
						<string key="objectName">Pop Up Button Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="449382569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227766016"/>
							<reference ref="421630668"/>
							<reference ref="754396709"/>
							<reference ref="52958489"/>
							<reference ref="854089806"/>
							<reference ref="300859581"/>
						</array>
						<reference key="parent" ref="176628567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="227766016"/>
						<reference key="parent" ref="449382569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="421630668"/>
						<reference key="parent" ref="449382569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="754396709"/>
						<reference key="parent" ref="449382569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="52958489"/>
						<reference key="parent" ref="449382569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="854089806"/>
						<reference key="parent" ref="449382569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="300859581"/>
						<reference key="parent" ref="449382569"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="648984071"/>
						<reference key="parent" ref="286268718"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.CustomClassName">CDEBinaryValueTableCellView</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.userInterfaceItemIdentifier">BinaryValue</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDEBinaryValuePreviewView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEBinaryValuePreviewView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDEBinaryValueTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="previewView">CDEBinaryValuePreviewView</string>
						<string key="saveAsMenuItem">NSMenuItem</string>
						<string key="setToNilMenuItem">NSMenuItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="previewView">
							<string key="name">previewView</string>
							<string key="candidateClassName">CDEBinaryValuePreviewView</string>
						</object>
						<object class="IBToOneOutletInfo" key="saveAsMenuItem">
							<string key="name">saveAsMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="setToNilMenuItem">
							<string key="name">setToNilMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEBinaryValueTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDEManagedObjectsViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="add:">id</string>
						<string key="remove:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="add:">
							<string key="name">add:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButton">NSButton</string>
						<string key="bottomBarView">NSView</string>
						<string key="bottomBarViewWithNoParent">NSView</string>
						<string key="createManagedObjectMenuItem">NSMenuItem</string>
						<string key="removeButton">NSButton</string>
						<string key="searchField">NSSearchField</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomBarView">
							<string key="name">bottomBarView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomBarViewWithNoParent">
							<string key="name">bottomBarViewWithNoParent</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="createManagedObjectMenuItem">
							<string key="name">createManagedObjectMenuItem</string>
							<string key="candidateClassName">NSMenuItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="removeButton">
							<string key="name">removeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchField">
							<string key="name">searchField</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEManagedObjectsViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
