<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDENumberAttributeViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="920738431">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="255046164">
						<reference key="NSNextResponder" ref="920738431"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{0, 4}, {114, 19}}</string>
						<reference key="NSSuperview" ref="920738431"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="195735953">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="832234959">
								<object class="NSMutableDictionary" key="NS.attributes">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSArray" key="dict.sortedKeys">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>allowsFloats</string>
										<string>attributedStringForZero</string>
										<string>decimalSeparator</string>
										<string>formatterBehavior</string>
										<string>groupingSeparator</string>
										<string>negativeFormat</string>
										<string>positiveFormat</string>
										<string>usesGroupingSeparator</string>
									</object>
									<object class="NSArray" key="dict.values">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<integer value="1"/>
										<object class="NSAttributedString" id="753113947">
											<string key="NSString">0.00</string>
											<object class="NSDictionary" key="NSAttributes" id="448873365">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="dict.sortedKeys" id="0">
													<bool key="EncodedWithXMLCoder">YES</bool>
												</object>
												<reference key="dict.values" ref="0"/>
											</object>
										</object>
										<string>.</string>
										<integer value="1000"/>
										<string>,</string>
										<string>-0.00</string>
										<string>0.00</string>
										<boolean value="NO"/>
									</object>
								</object>
								<string key="NS.positiveformat">0.00</string>
								<string key="NS.negativeformat">-0.00</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="753113947"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<reference key="NSAttributes" ref="448873365"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="691087680">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="691087680"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">YES</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="255046164"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{114, 27}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="255046164"/>
				<string key="NSClassName">CDEAttributeView</string>
			</object>
			<object class="NSCustomView" id="127429367">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="573829858">
						<reference key="NSNextResponder" ref="127429367"/>
						<int key="NSvFlags">298</int>
						<string key="NSFrame">{{17, 20}, {254, 14}}</string>
						<reference key="NSSuperview" ref="127429367"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="869015174">
							<int key="NSCellFlags">67108928</int>
							<int key="NSCellFlags2">71436800</int>
							<string key="NSContents">Label</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="573829858"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC4zODAzOTIxOTM4IDAuMzgwMzkyMTkzOCAwLjM4MDM5MjE5MzgAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{273, 57}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="573829858"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920738431"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="255046164"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">valueTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="255046164"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attributeNameView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="127429367"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">attributeNameTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="573829858"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: resultingValue</string>
						<reference key="source" ref="255046164"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="255046164"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: resultingValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">resultingValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="255046164"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: attributeDescription.nameForDisplay_cde</string>
						<reference key="source" ref="573829858"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="573829858"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">displayPatternValue1: attributeDescription.nameForDisplay_cde</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">attributeDescription.nameForDisplay_cde</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">29</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="920738431"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="255046164"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Value</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="255046164"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="195735953"/>
						</object>
						<reference key="parent" ref="920738431"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="195735953"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="832234959"/>
						</object>
						<reference key="parent" ref="255046164"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="832234959"/>
						<reference key="parent" ref="195735953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="127429367"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="573829858"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Name</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="573829858"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869015174"/>
						</object>
						<reference key="parent" ref="127429367"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="869015174"/>
						<reference key="parent" ref="573829858"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.CustomClassName</string>
					<string>21.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>CDEShadowTextFieldCell</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">29</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">CDEAttributeView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEAttributeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDEAttributeViewController</string>
					<string key="superclassName">CMKViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>attributeNameTextField</string>
							<string>attributeNameView</string>
							<string>valueView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>attributeNameTextField</string>
							<string>attributeNameView</string>
							<string>valueView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">attributeNameTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">attributeNameView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">valueView</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEAttributeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDENumberAttributeViewController</string>
					<string key="superclassName">CDEAttributeViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">valueTextField</string>
						<string key="NS.object.0">NSTextField</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">valueTextField</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">valueTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDENumberAttributeViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDEShadowTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEShadowTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CMKViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CMKViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
