<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSToolbarItem</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDEPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {478, 166}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="745911873">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">14ED31DD-BB07-4844-A8D9-55464A02CABC</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="2EA9D6EA-E917-4FA7-9421-02F7F23F3125" id="718415900">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">2EA9D6EA-E917-4FA7-9421-02F7F23F3125</characters>
							</object>
							<string key="NSToolbarItemLabel">Formatting</string>
							<string key="NSToolbarItemPaletteLabel">Formatting</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">formatting-icon</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="AFCAF20C-AA03-46F4-B20C-151019C0A1D9" id="847551892">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">AFCAF20C-AA03-46F4-B20C-151019C0A1D9</characters>
							</object>
							<string key="NSToolbarItemLabel">General</string>
							<string key="NSToolbarItemPaletteLabel">General</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSPreferencesGeneral</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="BC505480-DBD0-40D2-91E1-FBD1FDD9E52A" id="689690744">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">BC505480-DBD0-40D2-91E1-FBD1FDD9E52A</characters>
							</object>
							<string key="NSToolbarItemLabel">Integration</string>
							<string key="NSToolbarItemPaletteLabel">Integration</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">integration-icon</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="1066815445">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="954301633">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="704167923">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="818367916">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="954301633"/>
								<reference key="NSMixedImage" ref="704167923"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="818367916"/>
						<reference ref="1066815445"/>
						<reference ref="718415900"/>
						<reference ref="689690744"/>
						<reference ref="847551892"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="847551892"/>
						<reference ref="718415900"/>
						<reference ref="689690744"/>
						<reference ref="1066815445"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews"/>
					<string key="NSFrameSize">{478, 166}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="719232709">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesFor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718415900"/>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesFor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="689690744"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferencesFor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="847551892"/>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="745911873"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="719232709"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="745911873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818367916"/>
							<reference ref="1066815445"/>
							<reference ref="689690744"/>
							<reference ref="718415900"/>
							<reference ref="847551892"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="818367916"/>
						<reference key="parent" ref="745911873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="1066815445"/>
						<reference key="parent" ref="745911873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="689690744"/>
						<reference key="parent" ref="745911873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="718415900"/>
						<reference key="parent" ref="745911873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="847551892"/>
						<reference key="parent" ref="745911873"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.designableToolbarItemIdentifier">CDEPreferencesAutomaticProjectCreationViewController</string>
				<boolean value="YES" key="276.toolbarItem.selectable"/>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="278.designableToolbarItemIdentifier">CDEPreferencesFormattingViewController</string>
				<boolean value="YES" key="278.toolbarItem.selectable"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="279.designableToolbarItemIdentifier">CDEPreferencesMiscViewController</string>
				<boolean value="YES" key="279.toolbarItem.selectable"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">282</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDEPreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDEPreferencesWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSPreferencesGeneral">{32, 32}</string>
			<string key="formatting-icon">{32, 32}</string>
			<string key="integration-icon">{32, 32}</string>
		</dictionary>
	</data>
</archive>
