<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDERelationshipsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="724020063">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="910920623">
								<reference key="NSNextResponder" ref="724020063"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="161840908">
										<reference key="NSNextResponder" ref="910920623"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{192, 291}</string>
										<reference key="NSSuperview" ref="910920623"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="784873805"/>
										<string key="NSReuseIdentifierKey">_NS:13</string>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											<reference key="NSNextKeyView" ref="910920623"/>
											<string key="NSReuseIdentifierKey">_NS:19</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="433792311">
												<double key="NSWidth">189</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<object class="NSColor" key="NSColor" id="188988433">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="711037503">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<object class="NSFont" key="NSSupport" id="14296922">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<reference key="NSControlView" ref="161840908"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="989518054">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="384616266">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="188988433"/>
													</object>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="161840908"/>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC45NDE1ODM4MDY4IDAuOTQxNTgzODA2OCAwLjk0MTU4MzgwNjgAA</bytes>
										</object>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-700448768</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrameSize">{192, 291}</string>
								<reference key="NSSuperview" ref="724020063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="161840908"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<reference key="NSDocView" ref="161840908"/>
								<object class="NSColor" key="NSBGColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NDgyODE4Njg4IDAuOTU5MTgxNjYwNCAwLjk1OTE4MTY2MDQAA</bytes>
								</object>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="1062236161">
								<reference key="NSNextResponder" ref="724020063"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{224, 17}, {15, 102}}</string>
								<reference key="NSSuperview" ref="724020063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809665155"/>
								<string key="NSReuseIdentifierKey">_NS:58</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="724020063"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99656357388316152</double>
							</object>
							<object class="NSScroller" id="809665155">
								<reference key="NSNextResponder" ref="724020063"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 119}, {223, 15}}</string>
								<reference key="NSSuperview" ref="724020063"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:60</string>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="724020063"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99481865284974091</double>
							</object>
						</array>
						<string key="NSFrame">{{0, 1}, {192, 291}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="910920623"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSsFlags">133680</int>
						<reference key="NSVScroller" ref="1062236161"/>
						<reference key="NSHScroller" ref="809665155"/>
						<reference key="NSContentView" ref="910920623"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
				</array>
				<string key="NSFrameSize">{192, 290}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="724020063"/>
				<string key="NSClassName">CDERelationshipsContainerView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="161840908"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">relationshipsViewController</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="161840908"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="161840908"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">badgeButton</string>
						<object class="NSTableCellView" key="source" id="269985838">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="701638456">
									<reference key="NSNextResponder" ref="269985838"/>
									<int key="NSvFlags">297</int>
									<string key="NSFrame">{{150, -1}, {40, 17}}</string>
									<reference key="NSSuperview" ref="269985838"/>
									<reference key="NSNextKeyView" ref="1062236161"/>
									<string key="NSReuseIdentifierKey">_NS:1667</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="138423809">
										<int key="NSCellFlags">-2080374784</int>
										<int key="NSCellFlags2">134348800</int>
										<string key="NSContents">123</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">10</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1667</string>
										<reference key="NSControlView" ref="701638456"/>
										<int key="NSButtonFlags">-2038153216</int>
										<int key="NSButtonFlags2">164</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSTextField" id="246060545">
									<reference key="NSNextResponder" ref="269985838"/>
									<int key="NSvFlags">298</int>
									<string key="NSFrame">{{21, 0}, {124, 17}}</string>
									<reference key="NSSuperview" ref="269985838"/>
									<reference key="NSNextKeyView" ref="701638456"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="428987797">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="14296922"/>
										<reference key="NSControlView" ref="246060545"/>
										<object class="NSColor" key="NSBackgroundColor" id="722445611">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="989518054"/>
										</object>
										<reference key="NSTextColor" ref="384616266"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
								<object class="NSImageView" id="770782356">
									<reference key="NSNextResponder" ref="269985838"/>
									<int key="NSvFlags">300</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrameSize">{16, 16}</string>
									<reference key="NSSuperview" ref="269985838"/>
									<reference key="NSNextKeyView" ref="246060545"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="676485713">
										<int key="NSCellFlags">0</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Relationship-ToMany</string>
										</object>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">YES</bool>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<bool key="NSEditable">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 20}, {189, 17}}</string>
							<reference key="NSNextKeyView" ref="770782356"/>
						</object>
						<reference key="destination" ref="701638456"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="269985838"/>
						<reference key="destination" ref="246060545"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="269985838"/>
						<reference key="destination" ref="770782356"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.relationshipDescription.nameForDisplay_cde</string>
						<reference key="source" ref="246060545"/>
						<reference key="destination" ref="269985838"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="246060545"/>
							<reference key="NSDestination" ref="269985838"/>
							<string key="NSLabel">value: objectValue.relationshipDescription.nameForDisplay_cde</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.relationshipDescription.nameForDisplay_cde</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.imageRepresentingRelationshipType</string>
						<reference key="source" ref="770782356"/>
						<reference key="destination" ref="269985838"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="770782356"/>
							<reference key="NSDestination" ref="269985838"/>
							<string key="NSLabel">value: objectValue.imageRepresentingRelationshipType</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.imageRepresentingRelationshipType</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724020063"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="724020063"/>
						<array class="NSMutableArray" key="children">
							<reference ref="161840908"/>
							<reference ref="809665155"/>
							<reference ref="1062236161"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="161840908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="433792311"/>
						</array>
						<reference key="parent" ref="724020063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="809665155"/>
						<reference key="parent" ref="724020063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1062236161"/>
						<reference key="parent" ref="724020063"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="433792311"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711037503"/>
							<reference ref="269985838"/>
							<object class="NSTextField" id="784873805">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{1, 1}, {189, 17}}</string>
								<reference key="NSNextKeyView" ref="269985838"/>
								<string key="NSReuseIdentifierKey">HeaderTextField</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="153546941">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">4196416</int>
									<string key="NSContents">Header Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">11</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">HeaderCell</string>
									<string key="NSCellIdentifier">HeaderTextField</string>
									<reference key="NSControlView" ref="784873805"/>
									<reference key="NSBackgroundColor" ref="722445611"/>
									<reference key="NSTextColor" ref="384616266"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="161840908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="711037503"/>
						<reference key="parent" ref="433792311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="269985838"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701638456"/>
							<reference ref="246060545"/>
							<reference ref="770782356"/>
						</array>
						<reference key="parent" ref="433792311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="246060545"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428987797"/>
						</array>
						<reference key="parent" ref="269985838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="428987797"/>
						<reference key="parent" ref="246060545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="701638456"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138423809"/>
						</array>
						<reference key="parent" ref="269985838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="138423809"/>
						<reference key="parent" ref="701638456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="770782356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="676485713"/>
						</array>
						<reference key="parent" ref="269985838"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="676485713"/>
						<reference key="parent" ref="770782356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="784873805"/>
						<array class="NSMutableArray" key="children">
							<reference ref="153546941"/>
						</array>
						<reference key="parent" ref="433792311"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="153546941"/>
						<reference key="parent" ref="784873805"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">CDERelationshipTableCellView</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.userInterfaceItemIdentifier">RelationshipCell</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="33.CustomClassName">RSVerticallyCenteredTextFieldCell</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="4.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.isInViewBasedMode"/>
				<array key="8.prototypeCellViews">
					<reference ref="784873805"/>
					<reference ref="269985838"/>
				</array>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">41</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDERelationshipTableCellView</string>
					<string key="superclassName">NSTableCellView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">badgeButton</string>
						<string key="NS.object.0">NSButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">badgeButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">badgeButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDERelationshipTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDERelationshipsContainerView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">relationshipsViewController</string>
						<string key="NS.object.0">CDERelationshipsViewController</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">relationshipsViewController</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">relationshipsViewController</string>
							<string key="candidateClassName">CDERelationshipsViewController</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDERelationshipsContainerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDERelationshipsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CDERelationshipsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RSVerticallyCenteredTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSVerticallyCenteredTextFieldCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">Relationship-ToMany</string>
			<string key="NS.object.0">{16, 16}</string>
		</object>
	</data>
</archive>
