<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A379a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6249</string>
		<string key="IBDocument.AppKitVersion">1343.13</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6249</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDESetupWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {668, 365}}</string>
				<int key="NSWTFlags">1618477056</int>
				<string key="NSWindowTitle">Core Data Editor</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="964859605">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{16, 16}, {636, 331}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="555629799"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="414018475">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="76319248">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="260419175">
												<reference key="NSNextResponder" ref="76319248"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 82}, {588, 18}}</string>
												<reference key="NSSuperview" ref="76319248"/>
												<reference key="NSNextKeyView" ref="62854609"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="591274674">
													<int key="NSCellFlags">67108928</int>
													<int key="NSCellFlags2">138414144</int>
													<string key="NSContents">Please complete this setup process. It will make your life easier!</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">14</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="260419175"/>
													<object class="NSColor" key="NSBackgroundColor" id="975334018">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="985378486">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="256165891">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="62854609">
												<reference key="NSNextResponder" ref="76319248"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{208, 41}, {201, 25}}</string>
												<reference key="NSSuperview" ref="76319248"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="936874347">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Setup Core Data Editor now…</string>
													<object class="NSFont" key="NSSupport" id="53703502">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="62854609"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSImageView" id="882564430">
												<reference key="NSNextResponder" ref="76319248"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{244, 154}, {128, 128}}</string>
												<reference key="NSSuperview" ref="76319248"/>
												<reference key="NSNextKeyView" ref="29083246"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="182958323">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents" id="19451246">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSApplicationIcon</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="29083246">
												<reference key="NSNextResponder" ref="76319248"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{214, 120}, {188, 28}}</string>
												<reference key="NSSuperview" ref="76319248"/>
												<reference key="NSNextKeyView" ref="260419175"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="269724673">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents">Core Data Editor</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">23</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="29083246"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{10, 7}, {616, 311}}</string>
										<reference key="NSNextKeyView" ref="882564430"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">Welcome</string>
									<reference key="NSColor" ref="975334018"/>
									<reference key="NSTabView" ref="964859605"/>
								</object>
								<object class="NSTabViewItem" id="319520893">
									<string key="NSIdentifier">simulator</string>
									<object class="NSView" key="NSView" id="555629799">
										<reference key="NSNextResponder" ref="964859605"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="463966436">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{14, 246}, {50, 50}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="826612001"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="640153086">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="19451246"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="826612001">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{69, 262}, {274, 19}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="421172151"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="805560287">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Setup iPhone Simulator Integration</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">15</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="826612001"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="624401687">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{69, 211}, {177, 17}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="920655051"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="998742127">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">iPhone Simulator Directory:</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="624401687"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="790811147">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{69, 41}, {145, 37}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="666127037"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="994493463">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">138674176</int>
													<string key="NSContents">Setting the iPhone Simulator Directory will enable the "Project Browser".</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">9</double>
														<int key="NSfFlags">3614</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="790811147"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSPopUpButton" id="920655051">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{251, 206}, {351, 25}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="727908952"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="611749015">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="920655051"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<nil key="NSMenuItem"/>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="957948795">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems"/>
														<reference key="NSMenuFont" ref="53703502"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="474832938">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{248, 85}, {357, 112}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="790811147"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="540273064">
													<int key="NSCellFlags">69206017</int>
													<int key="NSCellFlags2">272760832</int>
													<string key="NSContents">Please specify your iPhone Simulator directory. This directory is usually located in ~/Library/Application Support/iPhone Simulator/. Specifying your iPhone Simulator directory enables the project browser feature. The project browser automatically finds compatible SQLite stores and managed object models and let's you quickly create a Core Data Editor projects. You access the project browser from the "Window | Project Browser" menu item.</string>
													<object class="NSFont" key="NSSupport" id="26">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="474832938"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
														<object class="NSColorSpace" key="NSCustomColorSpace" id="1029485051">
															<int key="NSID">2</int>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="2943368">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{558, 9}, {44, 25}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="964859605"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="596263452">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Next</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="2943368"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="666127037">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 9}, {67, 25}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="2943368"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="202200177">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Previous</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="666127037"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSBox" id="421172151">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{14, 235}, {588, 5}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="624401687"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="53703502"/>
													<object class="NSColor" key="NSBackgroundColor" id="269716544">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="745682864">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">labelColor</string>
														<reference key="NSColor" ref="256165891"/>
													</object>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSImageView" id="727908952">
												<reference key="NSNextResponder" ref="555629799"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{69, 86}, {142, 110}}</string>
												<reference key="NSSuperview" ref="555629799"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="474832938"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="188936513">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">33554432</int>
													<object class="NSCustomResource" key="NSContents">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">Project-Browser-Menu-Item</string>
													</object>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 7}, {616, 311}}</string>
										<reference key="NSSuperview" ref="964859605"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="463966436"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">iPhone Simulator</string>
									<reference key="NSColor" ref="975334018"/>
									<reference key="NSTabView" ref="964859605"/>
								</object>
								<object class="NSTabViewItem" id="793409675">
									<object class="NSView" key="NSView" id="593157065">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="590277059">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{14, 246}, {50, 50}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="345328018"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="713867585">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="19451246"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="345328018">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{69, 262}, {322, 19}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="820073746"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="219587835">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Setup the (Xcode) Derived Data Directory</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">15</double>
														<int key="NSfFlags">2072</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="345328018"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSTextField" id="1032371472">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{69, 210}, {152, 17}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="972765836"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="465883102">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">71304192</int>
													<string key="NSContents">Derived Data Directory:</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="1032371472"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSPopUpButton" id="972765836">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{226, 205}, {376, 25}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="843561163"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="650726355">
													<int key="NSCellFlags">-2080374720</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="972765836"/>
													<int key="NSButtonFlags">-2038284288</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<nil key="NSMenuItem"/>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="248276746">
														<string key="NSTitle">OtherViews</string>
														<array class="NSMutableArray" key="NSMenuItems"/>
														<reference key="NSMenuFont" ref="53703502"/>
													</object>
													<int key="NSSelectedIndex">-1</int>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="843561163">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{69, 143}, {536, 56}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="846504625"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="341870343">
													<int key="NSCellFlags">69206017</int>
													<int key="NSCellFlags2">272760832</int>
													<string key="NSContents">If you tell Core Data Editor where your derived data directory is you can then drop store files on the dock icon and Core Data Editor will automatically try to find a matching model by looking at every model (recursively) in your derived data directory. The derived data directory is usually located at /~/Library/Developer/Xcode/DerivedData.</string>
													<reference key="NSSupport" ref="26"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="843561163"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
														<reference key="NSCustomColorSpace" ref="1029485051"/>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAutosetMaxLayoutWidth">YES</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="700751712">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{558, 9}, {44, 25}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="724184755">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Next</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="700751712"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="846504625">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{14, 9}, {67, 25}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="700751712"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="297021464">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Previous</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="846504625"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSBox" id="820073746">
												<reference key="NSNextResponder" ref="593157065"/>
												<int key="NSvFlags">12</int>
												<string key="NSFrame">{{14, 235}, {588, 5}}</string>
												<reference key="NSSuperview" ref="593157065"/>
												<reference key="NSNextKeyView" ref="1032371472"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Box</string>
													<reference key="NSSupport" ref="53703502"/>
													<reference key="NSBackgroundColor" ref="269716544"/>
													<reference key="NSTextColor" ref="745682864"/>
												</object>
												<int key="NSBorderType">3</int>
												<int key="NSBoxType">2</int>
												<int key="NSTitlePosition">0</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 7}, {616, 311}}</string>
										<reference key="NSNextKeyView" ref="590277059"/>
									</object>
									<string key="NSLabel">Derived Data</string>
									<reference key="NSColor" ref="975334018"/>
									<reference key="NSTabView" ref="964859605"/>
								</object>
								<object class="NSTabViewItem" id="1063139262">
									<object class="NSView" key="NSView" id="980117219">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSImageView" id="999412746">
												<reference key="NSNextResponder" ref="980117219"/>
												<int key="NSvFlags">256</int>
												<set class="NSMutableSet" key="NSDragTypes">
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</set>
												<string key="NSFrame">{{244, 154}, {128, 128}}</string>
												<reference key="NSSuperview" ref="980117219"/>
												<reference key="NSNextKeyView" ref="415141058"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSImageCell" key="NSCell" id="1009006102">
													<int key="NSCellFlags">0</int>
													<int key="NSCellFlags2">33554432</int>
													<reference key="NSContents" ref="19451246"/>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">YES</bool>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSEditable">YES</bool>
											</object>
											<object class="NSTextField" id="415141058">
												<reference key="NSNextResponder" ref="980117219"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{128, 120}, {360, 28}}</string>
												<reference key="NSSuperview" ref="980117219"/>
												<reference key="NSNextKeyView" ref="619605933"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="336843831">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents">Core Data Editor is ready to go!</string>
													<object class="NSFont" key="NSSupport">
														<bool key="IBIsSystemFont">YES</bool>
														<double key="NSSize">23</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="415141058"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
											<object class="NSButton" id="74026577">
												<reference key="NSNextResponder" ref="980117219"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{333, 55}, {132, 25}}</string>
												<reference key="NSSuperview" ref="980117219"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="764322331">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Create new Project</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="74026577"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSButton" id="619605933">
												<reference key="NSNextResponder" ref="980117219"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{131, 55}, {174, 25}}</string>
												<reference key="NSSuperview" ref="980117219"/>
												<reference key="NSNextKeyView" ref="567173217"/>
												<string key="NSReuseIdentifierKey">_NS:22</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="714861933">
													<int key="NSCellFlags">-2080374784</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Open the Project Browser</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:22</string>
													<reference key="NSControlView" ref="619605933"/>
													<int key="NSButtonFlags">-2038153216</int>
													<int key="NSButtonFlags2">163</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="567173217">
												<reference key="NSNextResponder" ref="980117219"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{310, 60}, {18, 17}}</string>
												<reference key="NSSuperview" ref="980117219"/>
												<reference key="NSNextKeyView" ref="74026577"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="242324873">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">or</string>
													<reference key="NSSupport" ref="53703502"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="567173217"/>
													<reference key="NSBackgroundColor" ref="975334018"/>
													<reference key="NSTextColor" ref="985378486"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
											</object>
										</array>
										<string key="NSFrame">{{10, 7}, {616, 311}}</string>
										<reference key="NSNextKeyView" ref="999412746"/>
									</object>
									<string key="NSLabel">Thanks</string>
									<reference key="NSColor" ref="975334018"/>
									<reference key="NSTabView" ref="964859605"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="319520893"/>
							<reference key="NSFont" ref="53703502"/>
							<int key="NSTvFlags">4</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSDelegate"/>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="555629799"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{668, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="964859605"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">simulatorPathPopupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920655051"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showBuildProductsSetupTab:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="2943368"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">beginSetupProcess:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="62854609"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="964859605"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSummary:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="700751712"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">derivedDataPathPopupButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="972765836"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createNewProject:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="74026577"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openProjectBrowser:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="619605933"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreviousTabViewItem:</string>
						<reference key="source" ref="964859605"/>
						<reference key="destination" ref="666127037"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectPreviousTabViewItem:</string>
						<reference key="source" ref="964859605"/>
						<reference key="destination" ref="846504625"/>
					</object>
					<int key="connectionID">97</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="964859605"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="964859605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="414018475"/>
							<reference ref="319520893"/>
							<reference ref="793409675"/>
							<reference ref="1063139262"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="414018475"/>
						<array class="NSMutableArray" key="children">
							<reference ref="76319248"/>
						</array>
						<reference key="parent" ref="964859605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="76319248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="882564430"/>
							<reference ref="62854609"/>
							<reference ref="29083246"/>
							<reference ref="260419175"/>
						</array>
						<reference key="parent" ref="414018475"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="319520893"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555629799"/>
						</array>
						<reference key="parent" ref="964859605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="555629799"/>
						<array class="NSMutableArray" key="children">
							<reference ref="463966436"/>
							<reference ref="826612001"/>
							<reference ref="2943368"/>
							<reference ref="421172151"/>
							<reference ref="624401687"/>
							<reference ref="920655051"/>
							<reference ref="474832938"/>
							<reference ref="727908952"/>
							<reference ref="790811147"/>
							<reference ref="666127037"/>
						</array>
						<reference key="parent" ref="319520893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="260419175"/>
						<array class="NSMutableArray" key="children">
							<reference ref="591274674"/>
						</array>
						<reference key="parent" ref="76319248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="591274674"/>
						<reference key="parent" ref="260419175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="62854609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="936874347"/>
						</array>
						<reference key="parent" ref="76319248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="936874347"/>
						<reference key="parent" ref="62854609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="882564430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="182958323"/>
						</array>
						<reference key="parent" ref="76319248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="182958323"/>
						<reference key="parent" ref="882564430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="29083246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="269724673"/>
						</array>
						<reference key="parent" ref="76319248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="269724673"/>
						<reference key="parent" ref="29083246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="793409675"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593157065"/>
						</array>
						<reference key="parent" ref="964859605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="593157065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="590277059"/>
							<reference ref="345328018"/>
							<reference ref="700751712"/>
							<reference ref="820073746"/>
							<reference ref="1032371472"/>
							<reference ref="972765836"/>
							<reference ref="843561163"/>
							<reference ref="846504625"/>
						</array>
						<reference key="parent" ref="793409675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1063139262"/>
						<array class="NSMutableArray" key="children">
							<reference ref="980117219"/>
						</array>
						<reference key="parent" ref="964859605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="980117219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999412746"/>
							<reference ref="415141058"/>
							<reference ref="74026577"/>
							<reference ref="619605933"/>
							<reference ref="567173217"/>
						</array>
						<reference key="parent" ref="1063139262"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="463966436"/>
						<array class="NSMutableArray" key="children">
							<reference ref="640153086"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="640153086"/>
						<reference key="parent" ref="463966436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="826612001"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805560287"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="805560287"/>
						<reference key="parent" ref="826612001"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="624401687"/>
						<array class="NSMutableArray" key="children">
							<reference ref="998742127"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="920655051"/>
						<array class="NSMutableArray" key="children">
							<reference ref="611749015"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="611749015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="957948795"/>
						</array>
						<reference key="parent" ref="920655051"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="957948795"/>
						<reference key="parent" ref="611749015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="998742127"/>
						<reference key="parent" ref="624401687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="474832938"/>
						<array class="NSMutableArray" key="children">
							<reference ref="540273064"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="540273064"/>
						<reference key="parent" ref="474832938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="2943368"/>
						<array class="NSMutableArray" key="children">
							<reference ref="596263452"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="596263452"/>
						<reference key="parent" ref="2943368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="666127037"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202200177"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="202200177"/>
						<reference key="parent" ref="666127037"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="590277059"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713867585"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="345328018"/>
						<array class="NSMutableArray" key="children">
							<reference ref="219587835"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1032371472"/>
						<array class="NSMutableArray" key="children">
							<reference ref="465883102"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="972765836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650726355"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="843561163"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341870343"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="700751712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="724184755"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="846504625"/>
						<array class="NSMutableArray" key="children">
							<reference ref="297021464"/>
						</array>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="297021464"/>
						<reference key="parent" ref="846504625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="724184755"/>
						<reference key="parent" ref="700751712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="341870343"/>
						<reference key="parent" ref="843561163"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="650726355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248276746"/>
						</array>
						<reference key="parent" ref="972765836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="248276746"/>
						<reference key="parent" ref="650726355"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="465883102"/>
						<reference key="parent" ref="1032371472"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="219587835"/>
						<reference key="parent" ref="345328018"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="713867585"/>
						<reference key="parent" ref="590277059"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="999412746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1009006102"/>
						</array>
						<reference key="parent" ref="980117219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="415141058"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336843831"/>
						</array>
						<reference key="parent" ref="980117219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="336843831"/>
						<reference key="parent" ref="415141058"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1009006102"/>
						<reference key="parent" ref="999412746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="619605933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714861933"/>
						</array>
						<reference key="parent" ref="980117219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="714861933"/>
						<reference key="parent" ref="619605933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="74026577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="764322331"/>
						</array>
						<reference key="parent" ref="980117219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="764322331"/>
						<reference key="parent" ref="74026577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="567173217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="242324873"/>
						</array>
						<reference key="parent" ref="980117219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="242324873"/>
						<reference key="parent" ref="567173217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="421172151"/>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="820073746"/>
						<reference key="parent" ref="593157065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="727908952"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188936513"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="188936513"/>
						<reference key="parent" ref="727908952"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="790811147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994493463"/>
						</array>
						<reference key="parent" ref="555629799"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="994493463"/>
						<reference key="parent" ref="790811147"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="17.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="964859605"/>
						<reference key="initialTabViewItem" ref="414018475"/>
					</object>
				</object>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.CustomClassName">CDEPathPickerPopUpButton</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.CustomClassName">CDEPathPickerPopUpButton</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="52.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">97</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDEPathPickerPopUpButton</string>
					<string key="superclassName">NSPopUpButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDEPathPickerPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDESetupWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDESetupWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDESetupWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="beginSetupProcess:">id</string>
						<string key="createNewProject:">id</string>
						<string key="openProjectBrowser:">id</string>
						<string key="showBuildProductsSetupTab:">id</string>
						<string key="showDerivdedDataPicker:">id</string>
						<string key="showSimulatorDirectoryPicker:">id</string>
						<string key="showSummary:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="beginSetupProcess:">
							<string key="name">beginSetupProcess:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createNewProject:">
							<string key="name">createNewProject:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="openProjectBrowser:">
							<string key="name">openProjectBrowser:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBuildProductsSetupTab:">
							<string key="name">showBuildProductsSetupTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showDerivdedDataPicker:">
							<string key="name">showDerivdedDataPicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSimulatorDirectoryPicker:">
							<string key="name">showSimulatorDirectoryPicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showSummary:">
							<string key="name">showSummary:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="derivedDataPathPopupButton">CDEPathPickerPopUpButton</string>
						<string key="simulatorPathPopupButton">CDEPathPickerPopUpButton</string>
						<string key="tabView">NSTabView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="derivedDataPathPopupButton">
							<string key="name">derivedDataPathPopupButton</string>
							<string key="candidateClassName">CDEPathPickerPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="simulatorPathPopupButton">
							<string key="name">simulatorPathPopupButton</string>
							<string key="candidateClassName">CDEPathPickerPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDESetupWindowController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItemCell</string>
					<string key="superclassName">NSButtonCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItemCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPopUpButtonCell</string>
					<string key="superclassName">NSMenuItemCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPopUpButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="Project-Browser-Menu-Item">{182, 141}</string>
		</dictionary>
	</data>
</archive>
