<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">101000</int>
		<string key="IBDocument.SystemVersion">14A379a</string>
		<string key="IBDocument.InterfaceBuilderVersion">6249</string>
		<string key="IBDocument.AppKitVersion">1343.13</string>
		<string key="IBDocument.HIToolboxVersion">755.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6249</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSVisualEffectView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CDEValidationErrorsViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSVisualEffectView" id="920828902">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTabView" id="915000567">
						<reference key="NSNextResponder" ref="920828902"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{250, 450}</string>
						<reference key="NSSuperview" ref="920828902"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="742674969"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array class="NSMutableArray" key="NSTabViewItems">
							<object class="NSTabViewItem" id="106580286">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="742674969">
									<reference key="NSNextResponder" ref="915000567"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="166132776">
											<reference key="NSNextResponder" ref="742674969"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="533900102">
													<reference key="NSNextResponder" ref="166132776"/>
													<int key="NSvFlags">2322</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTableView" id="254744667">
															<reference key="NSNextResponder" ref="533900102"/>
															<int key="NSvFlags">256</int>
															<array class="NSMutableArray" key="NSSubviews">
																<object class="NSTableCellView" id="1008281546">
																	<reference key="NSNextResponder" ref="254744667"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSImageView" id="364839519">
																			<reference key="NSNextResponder" ref="1008281546"/>
																			<int key="NSvFlags">268</int>
																			<set class="NSMutableSet" key="NSDragTypes">
																				<string>Apple PDF pasteboard type</string>
																				<string>Apple PICT pasteboard type</string>
																				<string>Apple PNG pasteboard type</string>
																				<string>NSFilenamesPboardType</string>
																				<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																				<string>NeXT TIFF v4.0 pasteboard type</string>
																			</set>
																			<string key="NSFrame">{{3, 0}, {17, 17}}</string>
																			<reference key="NSSuperview" ref="1008281546"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="608189297"/>
																			<string key="NSReuseIdentifierKey">_NS:11</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSImageCell" key="NSCell" id="533374173">
																				<int key="NSCellFlags">134217728</int>
																				<int key="NSCellFlags2">33554432</int>
																				<object class="NSCustomResource" key="NSContents">
																					<string key="NSClassName">NSImage</string>
																					<string key="NSResourceName">NSCaution</string>
																				</object>
																				<string key="NSCellIdentifier">_NS:11</string>
																				<int key="NSAlign">0</int>
																				<int key="NSScale">0</int>
																				<int key="NSStyle">0</int>
																				<bool key="NSAnimates">NO</bool>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<bool key="NSEditable">YES</bool>
																		</object>
																		<object class="NSTextField" id="608189297">
																			<reference key="NSNextResponder" ref="1008281546"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrame">{{25, 0}, {222, 17}}</string>
																			<reference key="NSSuperview" ref="1008281546"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="1024194485"/>
																			<string key="NSReuseIdentifierKey">_NS:20</string>
																			<string key="NSAntiCompressionPriority">{250, 750}</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="210637095">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">272631808</int>
																				<string key="NSContents">Table View Cell</string>
																				<object class="NSFont" key="NSSupport" id="863954656">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">1044</int>
																				</object>
																				<string key="NSCellIdentifier">_NS:20</string>
																				<reference key="NSControlView" ref="608189297"/>
																				<object class="NSColor" key="NSBackgroundColor" id="232036641">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlColor</string>
																					<object class="NSColor" key="NSColor" id="113050204">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																					</object>
																				</object>
																				<object class="NSColor" key="NSTextColor" id="723533503">
																					<int key="NSColorSpace">6</int>
																					<string key="NSCatalogName">System</string>
																					<string key="NSColorName">controlTextColor</string>
																					<object class="NSColor" key="NSColor" id="691809060">
																						<int key="NSColorSpace">3</int>
																						<bytes key="NSWhite">MAA</bytes>
																					</object>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 1}, {247, 17}}</string>
																	<reference key="NSSuperview" ref="254744667"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="364839519"/>
																	<string key="NSReuseIdentifierKey">_NS:9</string>
																</object>
																<object class="NSTableCellView" id="1024194485">
																	<reference key="NSNextResponder" ref="254744667"/>
																	<int key="NSvFlags">274</int>
																	<array class="NSMutableArray" key="NSSubviews">
																		<object class="NSTextField" id="530288338">
																			<reference key="NSNextResponder" ref="1024194485"/>
																			<int key="NSvFlags">266</int>
																			<string key="NSFrameSize">{247, 17}</string>
																			<reference key="NSSuperview" ref="1024194485"/>
																			<reference key="NSWindow"/>
																			<reference key="NSNextKeyView" ref="825383256"/>
																			<string key="NSAntiCompressionPriority">{250, 750}</string>
																			<bool key="NSEnabled">YES</bool>
																			<object class="NSTextFieldCell" key="NSCell" id="644478163">
																				<int key="NSCellFlags">67108928</int>
																				<int key="NSCellFlags2">4196352</int>
																				<string key="NSContents">Table View Cell</string>
																				<object class="NSFont" key="NSSupport">
																					<bool key="IBIsSystemFont">YES</bool>
																					<double key="NSSize">13</double>
																					<int key="NSfFlags">2072</int>
																				</object>
																				<reference key="NSControlView" ref="530288338"/>
																				<reference key="NSBackgroundColor" ref="232036641"/>
																				<object class="NSColor" key="NSTextColor">
																					<int key="NSColorSpace">1</int>
																					<bytes key="NSRGB">MC4zMDE3MDg0OTEyIDAuMzAxNzA4NDkxMiAwLjMwMTcwODQ5MTIAA</bytes>
																				</object>
																			</object>
																			<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
																			<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
																		</object>
																	</array>
																	<string key="NSFrame">{{1, 20}, {247, 17}}</string>
																	<reference key="NSSuperview" ref="254744667"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="530288338"/>
																</object>
																<object class="NSCustomView" id="825383256">
																	<reference key="NSNextResponder" ref="254744667"/>
																	<int key="NSvFlags">274</int>
																	<string key="NSFrame">{{1, 39}, {247, 17}}</string>
																	<reference key="NSSuperview" ref="254744667"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="669844072"/>
																	<string key="NSReuseIdentifierKey">_NS:9</string>
																	<string key="NSClassName">CDETableRowView</string>
																</object>
															</array>
															<string key="NSFrameSize">{250, 450}</string>
															<reference key="NSSuperview" ref="533900102"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="1008281546"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<bool key="NSControlAllowsExpansionToolTips">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<reference key="NSNextKeyView" ref="533900102"/>
																<string key="NSReuseIdentifierKey">_NS:19</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="667160742">
																	<double key="NSWidth">247</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75497536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<bool key="IBIsSystemFont">YES</bool>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<reference key="NSColor" ref="691809060"/>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="314406559">
																		<int key="NSCellFlags">337641536</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="863954656"/>
																		<reference key="NSControlView" ref="254744667"/>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<reference key="NSColor" ref="113050204"/>
																		</object>
																		<reference key="NSTextColor" ref="723533503"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="254744667"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">2</int>
																<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUgMAA</bytes>
															</object>
															<object class="NSColor" key="NSGridColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{250, 450}</string>
													<reference key="NSSuperview" ref="166132776"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="254744667"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="254744667"/>
													<object class="NSColor" key="NSBGColor">
														<int key="NSColorSpace">2</int>
														<bytes key="NSRGB">MC44NDMxMzczMjM5IDAuODYyNzQ1MTY1OCAwLjg5MDE5NjE0NDYAA</bytes>
													</object>
													<int key="NScvFlags">2</int>
													<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
												</object>
												<object class="NSScroller" id="669844072">
													<reference key="NSNextResponder" ref="166132776"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="166132776"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="205880904"/>
													<string key="NSReuseIdentifierKey">_NS:58</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="166132776"/>
													<reference key="NSTarget" ref="166132776"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99750623441396513</double>
												</object>
												<object class="NSScroller" id="205880904">
													<reference key="NSNextResponder" ref="166132776"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {223, 15}}</string>
													<reference key="NSSuperview" ref="166132776"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<string key="NSControlAction">_doScroller:</string>
													<reference key="NSControlTarget" ref="166132776"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="166132776"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99502487562189057</double>
												</object>
											</array>
											<string key="NSFrameSize">{250, 450}</string>
											<reference key="NSSuperview" ref="742674969"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="533900102"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="669844072"/>
											<reference key="NSHScroller" ref="205880904"/>
											<reference key="NSContentView" ref="533900102"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrameSize">{250, 450}</string>
									<reference key="NSSuperview" ref="915000567"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="166132776"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
								</object>
								<string key="NSLabel">TableView</string>
								<reference key="NSColor" ref="232036641"/>
								<reference key="NSTabView" ref="915000567"/>
							</object>
							<object class="NSTabViewItem" id="509674009">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="280885377">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="981301462">
											<reference key="NSNextResponder" ref="280885377"/>
											<int key="NSvFlags">18</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="404791468">
													<reference key="NSNextResponder" ref="981301462"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextField" id="744206077">
															<reference key="NSNextResponder" ref="404791468"/>
															<int key="NSvFlags">298</int>
															<string key="NSFrame">{{13, 218}, {224, 14}}</string>
															<reference key="NSSuperview" ref="404791468"/>
															<reference key="NSNextKeyView"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="338663141">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">138545664</int>
																<string key="NSContents">No Validation Errors</string>
																<object class="NSFont" key="NSSupport">
																	<bool key="IBIsSystemFont">YES</bool>
																	<double key="NSSize">11</double>
																	<int key="NSfFlags">3357</int>
																</object>
																<reference key="NSControlView" ref="744206077"/>
																<reference key="NSBackgroundColor" ref="232036641"/>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MC41MDM0NDE0MjM4IDAuNTAwNjI4OTAxOSAwLjUwNjI1Mzk0NTcAA</bytes>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
														</object>
													</array>
													<string key="NSFrameSize">{250, 450}</string>
													<reference key="NSSuperview" ref="981301462"/>
													<reference key="NSNextKeyView" ref="744206077"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
												</object>
											</array>
											<string key="NSFrameSize">{250, 450}</string>
											<reference key="NSSuperview" ref="280885377"/>
											<reference key="NSNextKeyView" ref="404791468"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">labelColor</string>
													<reference key="NSColor" ref="691809060"/>
												</object>
											</object>
											<reference key="NSContentView" ref="404791468"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">4</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
											<object class="NSColor" key="NSFillColor2">
												<int key="NSColorSpace">2</int>
												<bytes key="NSRGB">MC45Mjk0MTE4Mjg1IDAuOTI5NDExODI4NSAwLjkyOTQxMTgyODUgMAA</bytes>
											</object>
										</object>
									</array>
									<string key="NSFrameSize">{250, 450}</string>
									<reference key="NSNextKeyView" ref="981301462"/>
									<string key="NSReuseIdentifierKey">_NS:28</string>
								</object>
								<string key="NSLabel">No Errors</string>
								<reference key="NSColor" ref="232036641"/>
								<reference key="NSTabView" ref="915000567"/>
							</object>
						</array>
						<reference key="NSSelectedTabViewItem" ref="106580286"/>
						<reference key="NSFont" ref="863954656"/>
						<int key="NSTvFlags">6</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<reference key="NSDelegate"/>
						<array class="NSMutableArray" key="NSSubviews">
							<reference ref="742674969"/>
						</array>
					</object>
				</array>
				<string key="NSFrameSize">{250, 450}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="915000567"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSAppearance" key="NSAppearance">
					<string key="NSAppearanceName">NSAppearanceNameVibrantDark</string>
				</object>
				<int key="NSVisualEffectViewBlendingMode">0</int>
				<int key="NSVisualEffectViewState">0</int>
				<nil key="NSVisualEffectViewMaskImage"/>
				<int key="NSVisualEffectViewVibrancyEffect">0</int>
				<int key="NSVisualEffectViewMaterial">1</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="254744667"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="915000567"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="920828902"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="254744667"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="254744667"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="1008281546"/>
						<reference key="destination" ref="364839519"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1008281546"/>
						<reference key="destination" ref="608189297"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue.localizedDescription</string>
						<reference key="source" ref="608189297"/>
						<reference key="destination" ref="1008281546"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="608189297"/>
							<reference key="NSDestination" ref="1008281546"/>
							<string key="NSLabel">value: objectValue.localizedDescription</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue.localizedDescription</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<reference key="source" ref="1024194485"/>
						<reference key="destination" ref="530288338"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: objectValue</string>
						<reference key="source" ref="530288338"/>
						<reference key="destination" ref="1024194485"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="530288338"/>
							<reference key="NSDestination" ref="1024194485"/>
							<string key="NSLabel">value: objectValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">objectValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">51</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="920828902"/>
						<array class="NSMutableArray" key="children">
							<reference ref="915000567"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="915000567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="509674009"/>
							<reference ref="106580286"/>
						</array>
						<reference key="parent" ref="920828902"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="509674009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280885377"/>
						</array>
						<reference key="parent" ref="915000567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="106580286"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742674969"/>
						</array>
						<reference key="parent" ref="915000567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="742674969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="166132776"/>
						</array>
						<reference key="parent" ref="106580286"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="166132776"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254744667"/>
							<reference ref="205880904"/>
							<reference ref="669844072"/>
						</array>
						<reference key="parent" ref="742674969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="254744667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="667160742"/>
						</array>
						<reference key="parent" ref="166132776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="205880904"/>
						<reference key="parent" ref="166132776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="669844072"/>
						<reference key="parent" ref="166132776"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="667160742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="314406559"/>
							<reference ref="1008281546"/>
							<reference ref="1024194485"/>
							<reference ref="825383256"/>
						</array>
						<reference key="parent" ref="254744667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="314406559"/>
						<reference key="parent" ref="667160742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="1008281546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="364839519"/>
							<reference ref="608189297"/>
						</array>
						<reference key="parent" ref="667160742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="1024194485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530288338"/>
						</array>
						<reference key="parent" ref="667160742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="825383256"/>
						<reference key="parent" ref="667160742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="530288338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644478163"/>
						</array>
						<reference key="parent" ref="1024194485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="644478163"/>
						<reference key="parent" ref="530288338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="364839519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="533374173"/>
						</array>
						<reference key="parent" ref="1008281546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="608189297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210637095"/>
						</array>
						<reference key="parent" ref="1008281546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="210637095"/>
						<reference key="parent" ref="608189297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="533374173"/>
						<reference key="parent" ref="364839519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="280885377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981301462"/>
						</array>
						<reference key="parent" ref="509674009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="981301462"/>
						<array class="NSMutableArray" key="children">
							<reference ref="744206077"/>
						</array>
						<reference key="parent" ref="280885377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="744206077"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338663141"/>
						</array>
						<reference key="parent" ref="981301462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="338663141"/>
						<reference key="parent" ref="744206077"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.userInterfaceItemIdentifier">ErrorCell</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="4.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.userInterfaceItemIdentifier">ObjectCell</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.userInterfaceItemIdentifier">NSTableViewRowViewKey</string>
				<object class="NSMutableDictionary" key="52.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="915000567"/>
						<reference key="initialTabViewItem" ref="509674009"/>
					</object>
				</object>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.CustomClassName">CDEShadowTextFieldCell</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPersistedLastKnownCanvasPosition">{389, 313}</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.isInViewBasedMode"/>
				<array key="8.prototypeCellViews">
					<reference ref="1008281546"/>
					<reference ref="1024194485"/>
					<reference ref="825383256"/>
				</array>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">64</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CDEShadowTextFieldCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDEShadowTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDETableRowView</string>
					<string key="superclassName">NSTableRowView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDETableRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDEValidationErrorsViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDEValidationErrorsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CDEValidationErrorsViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tabView">NSTabView</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tabView">
							<string key="name">tabView</string>
							<string key="candidateClassName">NSTabView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Core Data Editor/Core Data Editor/CDEValidationErrorsViewController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScrollView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSScroller</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSScroller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTabViewItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTabViewItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableCellView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="imageView">NSImageView</string>
						<string key="textField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="imageView">
							<string key="name">imageView</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableCellView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableColumn</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableColumn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableRowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableRowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSViewController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSVisualEffectView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSVisualEffectView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="101000" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSCaution</string>
			<string key="NS.object.0">{32, 32}</string>
		</object>
	</data>
</archive>
